PORT = 8080

# DB connection URL
CONNECTION_URL = mysql://root:password@localhost/tsnode
DB_USERNAME=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
DB_NAME=tsnode

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = tsnode
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = ../../../modules/**/*.ts

# sequelize config
DB_DIALECT = 'mysql'
LOGGING = true
POOL_MAX = 5
POOL_MIN = 1
POOL_ACQUIRE = 3000
POOL_IDLE = 1000

# Fees
PAY_PER_HOUR = 10;